//v155 Copyright (c) 2008-2019 33Across Inc. All Rights Reserved

Tynt=window.Tynt||[];
"undefined"==typeof Tynt.TIL&&"undefined"==typeof Tynt.TCL&&"undefined"==typeof Tynt.TICFL&&function(){var e=window,h=document,l={distro:"TC",id:"TC-"+(new Date).getTime()};Tynt.TCL=function(){function W(a,b,c){f.on(a,b,c)}function K(a){var b=K.options;a=b.parser[b.strictMode?"strict":"loose"].exec(a);for(var c={},d=14;d--;)c[b.key[d]]=a[d]||"";c[b.q.name]={};c[b.key[12]].replace(b.q.parser,function(a,d,g){d&&(c[b.q.name][d]=g)});return c}if(document.body){Date.now||(Date.now=function(){return(new Date).getTime()});
var f={_maxRef:600,_idMacro:"aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa",init:function(){this._icUrl=l.protocol+(Tynt.e||"")+"ic.tynt.com";this._debUrl=l.protocol+(Tynt.e||"")+"de.tynt.com/deb/v2";this._sicUrl=l.protocol+(Tynt.e||"")+"cdn-sic.33across.com/1/javascripts/sic.js";this._apUrl=l.protocol+(Tynt.e||"")+"cdn-ap.33across.com/javascripts/ap.js"},newEle:function(a,b,c,d){d=d||window;a=d.document.createElement(a);b&&this.extend(a,b);c&&this.extend(a.style,c);return a},injectScript:function(a,
b,c){b=b||window;a=this.newEle("script",{async:"async",type:"text/javascript",src:a},null,b);this.insertEle(a,c||b.document.getElementsByTagName("script")[0])},injectSicScript:function(a){this.injectScript(this._sicUrl,window,a)},injectApolloScript:function(){this.injectScript(this._apUrl)},injectSicIframe:function(a,b,c){var d={width:a.width+"px",height:a.height+"px",border:"0 none",margin:"0"};c&&this.extend(d,c);c=this.newEle("iframe",{src:"about:blank",frameBorder:"0",frameSpacing:"0",scrolling:"no"},
d);this.insertEle(c,b);a.iframeId=this.eleId(c);a.sicWindow=c.contentWindow;a=c.contentWindow.document;a.open();a.write('<!DOCTYPE html><html><head><style type="text/css">*{margin:0;padding:0;}</style></head><body><script type="text/javascript">window.Tynt = window.parent.Tynt;\x3c/script><script type="text/javascript" src="'+this._sicUrl+'">\x3c/script></body></html>');a.close()},insertEle:function(a,b){b?"script"==b.tagName.toLowerCase()?b.parentNode.insertBefore(a,b):b.appendChild(a):document.body.appendChild(a)},
eleId:function(a){var b=a.id;b||(b="x33x"+Date.now(),a.id=b);return b},_imgs:[],injectPixel:function(a,b,c){var d;try{d=h.createElement("img")}catch(m){d=document.createElement("img")}d&&(this._imgs.push(d),b&&(d.onload=b),c&&(d.onerror=c),d.src=a)},docUrl:function(){var a=this.getLink("canonical");a||(a=this.getMeta("property","og:url","name","original-source"));if(a){if(0!=a.indexOf("http")){var b=l.protocol+e.location.host+e.location.pathname,c=h.getElementsByTagName("base")[0];c&&(c=c.getAttribute("href"))&&
(b=c);"/"==a.charAt(0)?(c=b.indexOf("/",9),-1<c&&(b=b.slice(0,c))):(c=b.lastIndexOf("/"),b=9<c?b.slice(0,c+1):b+"/");a=b+a}return a}return""},getMeta:function(a,b,c,d){var m,k=null,g=null,n=h.getElementsByTagName("meta");for(m=0;m<n.length;++m)k||n[m].getAttribute(a)!==b?c&&!g&&n[m].getAttribute(c)===d&&(g=n[m].getAttribute("content")||null):k=n[m].getAttribute("content")||null;return k||g},getLink:function(a,b){var c,d,m=h.getElementsByTagName("link");for(c=0;c<m.length;++c)if(d=m[c].getAttribute("rel"),
m[c].getAttribute("href")&&d&&(!b&&0<=d.indexOf(a)||b&&d==a))return m[c].href;return null},extend:function(a,b){var c,d;for(c=1;c<arguments.length;++c)for(d in arguments[c])arguments[c].hasOwnProperty(d)&&(a[d]=arguments[c][d]);return a},isArray:function(a){return"undefined"!=typeof a&&"[object Array]"===Object.prototype.toString.call(a)},inArray:function(a,b){return 0<=this.indexOf(a,b)},toArray:function(a,b){return Array.prototype.slice.call(a,b||0)},indexOf:function(a,b){if(a.indexOf)return a.indexOf(b);
for(var c=0;c<a.length;++c)if(a[c]===b)return c;return-1},unique:function(a){var b,c={},d=[];for(b=0;b<a.length;++b)c[a[b]]||(c[a[b]]=!0,d.push(a[b]));return d},iframeType:function(){var a=this.iframeEle(),b=L,c=", iso:"+this.isolated();if(a)a.id&&0<=a.id.search(/google_ads?_i?frame/)?(b=6,f.clog("In same-origin iframe from DFP"+c)):(b=M,f.clog("In same-origin iframe"+c));else try{window!=window.top?"undefined"!=typeof window.$sf?(b=N,f.clog("In SafeFrame")):(b=z,f.clog("In cross-origin iframe")):
f.clog("In top window")}catch(d){b=z,f.clog("iframeType: "+d.message)}return b},iframeEle:function(a){var b=null;a=a||window;try{b=a.frameElement}catch(c){}return b},iframeTop:function(){var a=window,b=null;try{for(;a!=window.top;)b=a,a=a.parent}catch(c){return null}return b?this.iframeEle(b):null},getTopWin:function(){var a=window;try{for(;a.parent!==a&&a.parent.document;)a=a.parent}catch(b){}return a},isolated:function(){var a=!0;try{"function"==typeof window.top.open&&(a=!1)}catch(b){}return a},
tyntIds:function(){return this.unique(Tynt).join("~")},getPubId:function(){for(var a=null,b=0;b<Tynt.length;++b)if("string"==typeof Tynt[b]&&22==Tynt[b].length&&0>Tynt[b].indexOf("!")){a=Tynt[b];break}return a},countIds:function(a){var b,c=0;for(b=0;b<Tynt.length;++b)Tynt[b]===a&&++c;return c},_log:function(a){"undefined"==typeof Tynt.debug&&0<e.location.search.indexOf("__tcdebugmode=1")&&e.console&&e.console.log&&(Tynt.debug=!0);if(!0===Tynt.debug||1===Tynt.debug)a.unshift("[TC]"),e.console.log.apply(e.console,
a)},log:function(){l.inXOIframe()?this.clog.apply(this,arguments):this._log(this.toArray(arguments))},clog:function(){var a=this.toArray(arguments);a.unshift(l.id);this._log(a)},callIc:function(){var a,b,c,d,m,k,g,n;if(!e._33Across.state.icDone){e._33Across.state.icDone=X;b=this.getCookie(h.cookie,"tracertraffic");a=e.location.hash;a=/tynt=/.test(a)?a.match(/tynt=?([^?&$#]*)/)[1]:!1;d=c=this._icUrl+"/b/p?id="+this.tyntIds()+(b?"&et="+b:"")+(a?"&a="+a:"")+("string"==typeof Tynt.b?"&b="+Tynt.b:"")+
"&lm="+l.type+"&ts="+Date.now()+"&dn="+l.distro+"&iso="+(this.isolated()?"1":"0");(a=this.getMeta("property","og:image:url","property","og:image"))&&(d+="&img="+encodeURIComponent(this.trunc(a,250)));m=d;(a=this.getMeta("property","og:title"))&&a!=h.title&&(m+="&ct="+encodeURIComponent(this.trunc(a,200)));k=m;h.referrer&&(a=this.trunc(h.referrer,this._maxRef),k+="&r="+encodeURIComponent(a));g=k;if(a=h.title||e.location.hostname)a=this.trim(this.trunc(a,200)),g+="&t="+encodeURIComponent(a);n=g;if(a=
this.docUrl())a=this.trunc(a,400),n+="&cu="+encodeURIComponent(a);b=n;if(a=this.getLink("amphtml",!0))a=this.trunc(a,250),b+="&ah="+encodeURIComponent(a);f.callIc.rsp=function(){e._33Across.state.icDone=G};f.clog("Calling IC");this.injectPixel(b,f.callIc.rsp,function(){f.injectPixel(n,f.callIc.rsp,function(){f.injectPixel(g,f.callIc.rsp,function(){f.injectPixel(k,f.callIc.rsp,function(){f.injectPixel(m,f.callIc.rsp,function(){f.injectPixel(d,f.callIc.rsp,function(){f.injectPixel(c,f.callIc.rsp)})})})})})})}},
callDeb:function(a,b,c){function d(a,b){f.clog("Calling DEB "+b+(a?"":" on IC timeout"));var c=encodeURIComponent(f.trunc(h.referrer,f._maxRef));f.injectScript(f._debUrl+"?id="+f.tyntIds()+"&dn="+l.distro+"&cc="+b+"&r="+c,e)}"undefined"==typeof a&&(a=1);e._33Across.state.deDone>=a||(++e._33Across.state.deDone,1!==e._33Across.state.deDone&&!0!==c||this.when(function(){return e._33Across.state.icDone==G},d,{timeout:300,timeoutCallback:d,callbackData:e._33Across.state.deDone},this),b&&0<b.length&&setTimeout(function(){f.callDeb(a,
b,!0)},b.shift()))},callDebX:function(a,b){function c(a,c){f[b?"log":"clog"]("Calling DEBx "+c+(a?"":" on IC timeout"));var k=encodeURIComponent(f.trunc(h.referrer,f._maxRef)),g=H.consentString?"&gdpr_consent="+H.consentString:"";f.injectScript(f._debUrl+"?m=xch&id="+f.tyntIds()+"&dn="+l.distro+"&cc="+c+"&r="+k+g,e)}a||(a=10);e._33Across.state.dxDone>=a||(++e._33Across.state.dxDone,this.when(function(){return e._33Across.state.icDone==G},c,{timeout:300,timeoutCallback:c,callbackData:e._33Across.state.dxDone},
this))},jsonDecode:function(a){if("function"!=typeof Array.prototype.toJSON)return JSON.stringify(a);var b=Array.prototype.toJSON;delete Array.prototype.toJSON;a=JSON.stringify(a);Array.prototype.toJSON=b;return a},getCookie:function(a,b){for(var c=b+"=",d=a.split(";"),e=0;e<d.length;e++){for(var k=d[e];" "==k.charAt(0);)k=k.substring(1,k.length);if(0==k.indexOf(c))return k.substring(c.length,k.length)}return null},trim:function(a){return a.replace(/^\s+|\s+$/g,"")},trunc:function(a,b){var c,d;if(!a||
a.length<=b)return a;c=a.substring(0,b);for(d=1;3>=d;++d)if("%"==c.charAt(c.length-d))return c.substring(0,c.length-d);return c},when:function(a,b,c,d){var f,k,g,n=null,h=null,p=a();c=c||{};f=c.interval||50;k=c.timeout;g=c.timeoutCallback||function(){};if(p)return b.call(d,p,c.callbackData),!0;n=e.setInterval(function(){if(p=a())e.clearInterval(n),e.clearTimeout(h),b.call(d,p,c.callbackData)},f);k&&(h=e.setTimeout(function(){e.clearInterval(n);g.call(d,p,c.callbackData)},k));return!1},prob:function(a){a=
parseFloat(a)||0;return Math.random()<a},on:function(a,b,c,d){a.addEventListener?a.addEventListener(b,c,d||!1):a.attachEvent&&a.attachEvent("on"+b,c)},off:function(a,b,c,d){a.removeEventListener?a.removeEventListener(b,c,d||!1):a.detachEvent&&a.detachEvent("on"+b,c)}},H={consentString:null,init:function(){var a=this;if(!e.__cmp){for(var b=window,c;!c;){try{b.frames.__cmpLocator&&(c=b)}catch(d){}if(b===window.top)break;b=b.parent}var m={};e.__cmp=function(a,b,d){if(c){var e=Math.random()+"";a={__cmpCall:{command:a,
parameter:b,callId:e}};m[e]=d;c.postMessage(a,"*")}else d({msg:"CMP not found"},!1)};f.on(window,"message",function(a){var b=a.data;if("string"===typeof a.data)try{b=JSON.parse(a.data)}catch(c){}b.__cmpReturn&&(a=b.__cmpReturn,m[a.callId](a.returnValue,a.success),delete m[a.callId])},!1)}e.__cmp("getConsentData",null,function(b,c){c&&(a.consentString=b.consentData)});Tynt.getConsentString=function(){return a.consentString}}},X=1,G=2,L=0,z=3,N=4,M=5;l.type=0;l.inIframe=function(){return this.type>
L};l.inSOIframe=function(){return this.type>=M&&6>=this.type};l.inXOIframe=function(){return this.type>=z&&this.type<=N};l.init=function(){this.type=f.iframeType();this.inSOIframe()&&(e=f.getTopWin(),h=e.document);e._33Across||(e._33Across={});e._33Across.state||(e._33Across.state={icDone:0,deDone:0,dxDone:0,ivDone:!1});this.protocol="https://";f.init();H.init();this.isolated=f.isolated();e._33Across.pvTs||(e._33Across.pvTs=Date.now())};K.options={strictMode:!1,key:"source protocol authority userInfo user password host port relative path directory file query anchor".split(" "),
q:{name:"queryKey",parser:/(?:^|&)([^&=]*)=?([^&]*)/g},parser:{strict:/^(?:([^:\/?#]+):)?(?:\/\/((?:(([^:@]*)(?::([^:@]*))?)?@)?([^:\/?#]*)(?::(\d*))?))?((((?:[^?#\/]*\/)*)([^?#]*))(?:\?([^#]*))?(?:#(.*))?)/,loose:/^(?:(?![^:@]+:[^:@\/]*@)([^:\/?#.]+):)?(?:\/\/)?((?:(([^:@]*)(?::([^:@]*))?)?@)?([^:\/?#]*)(?::(\d*))?)(((\/(?:[^?#](?![^?#\/]*\.[^?#\/.]+(?:[?#]|$)))*\/?)?([^?#\/]*))(?:\?([^#]*))?(?:#(.*))?)/}};l.init();var q=h.body,r=h.documentElement,Y=e.eval("/*@cc_on!@*/false"),O=function(a,b){for(var c=
"",d=0;d<b;d++)c+=a;return c},D=O("a",50),C=(Tynt.e||"")+"ic.tynt.com",P=C+"/b/s",Z=function(a){"complete"==h.readyState?a():W(e,"load",function(b){setTimeout(function(){"undefined"!=typeof h.readyState||Y||(h.readyState="complete");a()},10)})},w=function(a,b){var c=[],d=function(a,b){var c=l.protocol+a.replace("id="+D,"id="+f.tyntIds());-1<c.indexOf(C+"/b/p?")&&"string"==typeof Tynt.b&&(c+="&b="+Tynt.b);var d=new Image(1,1);b&&(d.onerror=b);d.src=c};w=function(a,b){c.push([a,b])};Z(function(){w=
d;for(var a=0;a<c.length;a++)w(c[a][0],c[a][1]);c=null});w(a,b)},Q=function(a){var b=[],c="",d;for(d in a)a.hasOwnProperty(d)&&(b.push(c,d,"=",a[d]),c="&");return b.join("")},S=function(a){for(var b=0,c=100>a.length?a.length:100,d=0;d<c;d++)b+=a.charCodeAt(d);a=Math.floor(3844*Math.random());c=Math.abs(Date.now()-12281184E5);return R(c,7)+R((b+a)%3844,2)},T=function(a){if(62>a)return"0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz".charAt(this);var b=Math.floor(a/62);a-=62*b;return 62<=
b?T(b)+"0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz".charAt(a):"0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz".charAt(b)+"0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz".charAt(a)},R=function(a,b){var c=T(a);return O("0",b-c.length)+c},aa=f.trim((h.title||e.location.hostname).toString()).replace(new RegExp(e.location.hash,"g"),""),ba=function(){if(-1!==h.cookie.indexOf("tracertraffic=")&&(!h.referrer||-1==h.referrer.indexOf(e.location.host))){var a=
e.location.hostname.split("."),b,c=2;do b="tracertraffic=0;path=/;domain=."+a.slice(a.length-c,a.length).join(".")+";expires=Thu, 01 Jan 1970 00:00:00 GMT",h.cookie=b,c++;while(-1==h.cookie.indexOf("tracertraffic=0")&&c<=a.length);-1==h.cookie.indexOf("tracertraffic=0")&&(h.cookie="tracertraffic=0;path=/;expires=Thu, 01 Jan 1970 00:00:00 GMT")}},u=function(){var a=[];return function(b){for(var c=a.length-1;0<=c;c--)if(a[c]==b)return!1;a.unshift(b);3<a.length&&a.pop();return!0}},ca=u(),da=u(),ea=function(a){var b,
c=function(a){e.removeEventListener("blur",c,!1);I(b);return!0};return function(a){b=a.target||a.srcElement;e.removeEventListener("blur",c,!1);"IMG"==b.nodeName&&"A"!=b.parentNode.nodeName&&(e.addEventListener("blur",c,!1),setTimeout(function(){h.removeEventListener("blur",c,!1)},1E4));return!0}}(),U=function(a){I(a.target||a.srcElement,!0)},v,V=function(a){a=a.target||a.srcElement;v="IMG"==a.nodeName?a:null},J=function(a){var b=function(a){return"number"==typeof a.pageX?{x:a.pageX-(r.scrollLeft?
r.scrollLeft:q.scrollLeft),y:a.pageY-(r.scrollTop?r.scrollTop:q.scrollTop)}:{x:a.clientX,y:a.clientY}},c=function(a){a=b(a);return 0>=a.x||0>=a.y||a.x>=q.clientWidth||a.y>=q.clientHeight},d=function(a){a=b(a);return 0>=a.x||0>=a.y||a.x>=r.clientWidth||a.y>=r.clientHeight},e=function(a){return"#document"==a.target.nodeName},f=function(a){a=b(a);return 4>=a.x||4>=a.y||a.x>=r.clientWidth-4||a.y>=r.clientHeight-4},g=function(a){g=navigator.userAgent.match("MSIE")?h.compatMode&&-1!=h.compatMode.indexOf("CSS")?
d:c:navigator.userAgent.match("Firefox")?e:f;g(a)};return function(a){v&&g(a)&&(I(v),v=null);return!0}}();Tynt.ci=function(){var a;return function(b,c){a=c||a;var d=P+["?ci=",b,"&id=",D,"&g=",a,"&r=",encodeURIComponent(h.referrer),"&ts=",Date.now()].join("");w(d)}}();Tynt.st=function(){var a;return function(b,c,d,f){a=d||a;b=[P,"?",encodeURIComponent(b),"=",encodeURIComponent(c),"&id=",D,"&g=",a,"&r=",encodeURIComponent(h.referrer),"&href=",encodeURIComponent(e.location.href),"&ts=",Date.now()];c=
"";if(f){c=[];d="";for(var k in f)f.hasOwnProperty(k)&&(c.push(d,encodeURIComponent(k),"=",encodeURIComponent(f[k])),d="&");c="&"+c.join("")}w(b.join("")+c)}}();Tynt.c?u=function(){}:(Tynt.c=!0,Tynt.m=Tynt.m||[],Tynt.n=Tynt.n||[],u=function(){var a=!0,b,c=function(b,c){var e;e=(e=f.trim(c))?e.split(/\s+/i).length:0;var g={id:D,wc:e,c:c,f:a?1:0,t:aa};f.extend(g,b);a=!1;e=g.trace_type;delete g.trace_type;var h=g.g;delete g.g;for(var B=[],p="id wc f w h t c".split(" "),A=0;A<p.length;A++){var r=p[A],
q=g[r];q&&B.push([r,encodeURIComponent(q).replace(/\'/g,"%27")]);delete g[r]}for(var t in g)g.hasOwnProperty(t)&&(p=g[t])&&B.push([t,encodeURIComponent(p).replace(/\'/g,"%27")]);t=[];var A=2048-((l.protocol+C+"/a/t/x#?").length+(3+h.length)+5),r=B.length,x=q=0,y=0,u,v,z,E,F=0;for(t[F]={g:h,tp:null};q<r&&35>t.length;)u=B[q][0],g=B[q][1],z=u.length+2,v=A-z-x,0<v?(p=g.substring(y,y+v),E=p.slice(-2).indexOf("%"),-1<E&&(p=g.substring(y,y+v-2+E),x+=E+2),x+=p.length+z,y+=p.length,t[F][u]=p):x=A,x>=A&&(t[++F]=
{g:h,p:F},x=0),y>=g.length&&(q++,y=0);t[0].tp=t.length;w(C+"/b/t/"+e+"?"+Q(t[0]));for(h=1;h<t.length;h++)w(C+"/b/x/"+e+"?"+Q(t[h]))};e.addEventListener?(navigator.userAgent.match(/Firefox\/2\b/)||q.addEventListener("copy",U,!1),e.addEventListener("mousedown",V,!1),e.addEventListener("dragleave",J,!1),e.addEventListener("dragexit",J,!1),h.addEventListener("contextmenu",ea,!1)):(q.attachEvent("oncopy",U),h.getElementsByTagName("html")[0].attachEvent("ondragleave",J),q.attachEvent("onmousedown",V));
ba();f.callIc();f.callDeb(3,[3E4,3E4]);return function(a,m){if(!h.getElementById("tyntSh")){var k,g,n;m&&(h.selection&&h.selection.createRange?(g=h.selection.createRange(),n=g.duplicate(),k=g.text):(g=e.getSelection(),n=0<g.rangeCount&&g.getRangeAt(0),k=g.toString()));var l=a.src;if(l&&!k&&da(l)){g={trace_type:3,g:S(l),w:a.width,h:a.height};for(n=0;n<Tynt.n.length;n++)Tynt.n[n](g,l);c(g,l)}else if(k&&f.trim(k).length&&"TEXTAREA"!=a.nodeName&&"INPUT"!=a.nodeName){l=ca(k);g={trace_type:1};l&&(b=S(k));
g.g=b;for(var p=!0,q=0;q<Tynt.m.length;q++)p=p&&Tynt.m[q](g,k,n,l);l&&p&&c(g,k)}}}});if(!/tracer=test|tracer=no_tracing|disableTracer=/.test(e.location.href)&&!/disableTracer=y/.test(h.cookie))var I=u()}else setTimeout(function(){Tynt.TCL()},50)};Tynt.TCL()}();
